# arvindBigData

./: Untitled Diagram.drawio
15-pos-simulator-avro/src/main/java/guru/learningjournal/kafka/examples/: AppConfigs.java  PosSimulator.java
15-pos-simulator-avro/src/main/java/guru/learningjournal/kafka/examples/datagenerator/: AddressGenerator.java  InvoiceGenerator.java  ProductGenerator.java
16-pos-fanout-avro/src/main/java/guru/learningjournal/kafka/examples/: AppConfigs.java  AppSerdes.java  PosFanoutApp_backup.java
Notes/: EnvSetupCommands.txt  Quertions  Spark  SparkStreamimng
Spark_Structured_Streaming/: pom.xml
Spark_Structured_Streaming/src/main/java/com/virtualpairprogrammers/: Main.java
Spark_Structured_Streaming/src/main/java/com/virtualpairprogrammers/streaming/: LogStreamAnalysis.java  ViewingFiguresDStreamVersion.java  ViewingFiguresStructuredVersion.java
Spark_Structured_Streaming/viewing-figures-generation/: pom.xml
datasets/: biglog.txt
kafka_json/pos-fanout-receiver-json/scripts/: KAfkaStreamCmds.cmd  KafStreamSetupCommnds.cmd
kafka_json/pos-simulator-json/: pom.xml
kafka_json/pos-simulator-json/src/main/java/guru/learningjournal/kafka/examples/: AppConfigs.java  PosSimulatorJson.java  RunnableProducer.java
kafka_json/pos-simulator-json/src/main/java/guru/learningjournal/kafka/examples/datagenerator/: AddressGenerator.java  InvoiceGenerator.java  ProductGenerator.java
pos-fanout-avro-receiver-confluent/src/main/java/guru/learningjournal/kafka/examples/: KafkaAvroJavaConsumerV2Demo.java  PosFanoutApp.java  RecordBuilder.java
pos-simulator-avro-confluent/src/main/java/: DeliveryAddress.java  LineItem.java  PosInvoice.java
pos-simulator-avro-confluent/src/main/java/guru/learningjournal/kafka/examples/: AppConfigs.java  AvroGenericRecord.java  PosSimulatorAvro.java  RunnableProducer.java
pos-simulator-avro-confluent/src/main/java/guru/learningjournal/kafka/examples/datagenerator/: AddressGenerator.java  InvoiceGenerator.java  ProductGenerator.java
pos-simulator-avro-confluent/src/main/resources/schema/: DeliveryAddress.avsc  LineItem.avsc
sparkArvworkingsystem/: .project  pom.xml
sparkArvworkingsystem/src/main/java/guru/com/: fileStockDataReadingStreaming.java
sparkArvworkingsystem/src/main/java/guru/com/Utils/: HelperUtilities.java
sparkArvworkingsystem/src/main/java/guru/com/Windowing/: StockRSIcalculator.java  StockSimpleMovingAverages.java
sparkArvworkingsystem/src/main/java/guru/com/Windowing/types/: AverageTuple.java  RelativeTuple.java
sparkArvworkingsystem/src/main/java/guru/com/sparkRDD/: avroTestetc.java  sparkRDDSampling.java
sparkArvworkingsystem/src/main/java/guru/com/sparkStreaming/: AvroGenericRecord.java  JsondatastructuredStreaming.java  sparkStructuredStreaming.java
sparkArvworkingsystem/src/main/java/guru/learningjournal/kafka/examples/serde/: AppJsonSerdes.java
sparkArvworkingsystem/src/main/resources/stream_inputs/: stockData1.json
